bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
bank_firstName=Aigerim
bank_lastName=Mam
bank_zipCode=60016
bank_messageAddCustomer=Customer added successfully
expected_customer_full_name=Aigerim Mam
expected_customer_method=text
expected_currency=Dollar
expected_currency_method=value

sauceLab = https://www.saucedemo.com/

blazeURl = https://www.demoblaze.com/